# sirius_telegram_bot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/markuvinicius/: SpringbootPersonalTelegramBotApplication.java
src/main/java/com/markuvinicius/bot/: BotController.java
src/main/java/com/markuvinicius/command/: BotCommand.java  CommandFactory.java
src/main/java/com/markuvinicius/command/implementation/: CommandFactoryImpl.java  WordCommand.java
src/main/java/com/markuvinicius/commons/: HashDigestUtil.java
src/main/java/com/markuvinicius/configuration/: ArtemisConfiguration.java  BotConfiguration.java  FeignConfiguration.java
src/main/java/com/markuvinicius/configuration/feign/: WordsApiFeignClientConfiguration.java
src/main/java/com/markuvinicius/constants/: BotDomainConstants.java
src/main/java/com/markuvinicius/exceptions/: BotCommandNotFoundException.java  BotException.java  EnvironmentVariablesNotFoundException.java  WordNotFoundException.java  WordServiceNotAvailableException.java
src/main/java/com/markuvinicius/handlers/: AbstractUpdateHandler.java  UpdateHandler.java
src/main/java/com/markuvinicius/handlers/implementation/: CallBackQueryUpdateHandler.java  CommandUpdateHandler.java  LinkUpdataHandler.java
src/main/java/com/markuvinicius/models/commands/: Command.java  CommandDetails.java
src/main/java/com/markuvinicius/models/properties/: TelegramProperties.java  WordsApiProperties.java
src/main/java/com/markuvinicius/models/words/: WordComposition.java  WordDefinition.java  WordPronunciation.java  WordSyllables.java
src/main/java/com/markuvinicius/mvc/: ModelAndView.java
src/main/java/com/markuvinicius/services/: MessageSenderService.java  UpdateHandleService.java  UrlParser.java  WordDefinitionService.java
src/main/java/com/markuvinicius/services/feign/: WordsApiFeignClient.java
src/main/java/com/markuvinicius/services/implementation/: MessageSenderServiceImpl.java  WordDefinitionServiceImpl.java
src/main/java/com/markuvinicius/views/: ResponseView.java
src/main/java/com/markuvinicius/views/implementation/: BotExceptionView.java  WordDefinitionDetailsView.java  WordDefinitionsView.java
src/main/resources/: application.properties
src/test/java/com/markuvinicius/: SpringbootPersonalTelegramBotApplicationTests.java
src/test/java/com/markuvinicius/composer/: ModelAndViewBotExceptionComposer.java  ModelAndViewWordComposer.java  ModelAndViewWordCompositionComposer.java  ModelAndViewWordDefinitionComposer.java  WordCompositionComposer.java  WordDefinitionComposer.java  WordPronunciationComposer.java  WordSyllablesComposer.java
src/test/java/com/markuvinicius/configuration/: BotConfiguration.java
src/test/java/com/markuvinicius/tests/integration/: BasicIT.java  BasicIntegrationTest.java  BotControllerIT.java  WordDefinitionServiceImplIT.java
src/test/java/com/markuvinicius/tests/unit/: BasicUnitTest.java  BotControllerTest.java  BotExceptionViewTest.java  CallBackQueryUpdateHandlerTest.java  CommandFactoryImplTest.java  CommandUpdateHandlerTest.java  CommandUpdateHandlerTests.java  ModelAndViewTest.java  UpdateHandleServiceTest.java  WordCommandTest.java  WordDefinitionDetailsViewTest.java  WordDefinitionServiceImplTest.java  WordDefinitionsViewTest.java
src/test/resources/: application.properties
